apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./deployment.yaml

configMapGenerator:
  - name: vega-new-vk-config-json
    files:
      - interlink-cfg.json=./config/interlink-cfg.json
  - name: vega-new-vk-config 
    files:
      - InterLinkConfig.yaml=./config/interLinkConfig.yaml
      - kubeconfig=./config/kubeconfig.yaml
